RED_LIGHT=1
YELLOW_LIGHT=0.7
GREEN_LIGHT=0.5
GREY_LIGHT=0.2
AMQP_TIMEOUT=10
AMQP_URL=amqp://geoadmin:geoadmin@localhost:5672/geovhost
TASK_QUEUE=TASK_QUEUE
SERVICE_MONITOR=name
QTY_TASK=10
MAX_SCALE=10