VUE_APP_BE_PORT=5000
VUE_APP_BE_API_TOKEN=eyJhbGciOiJIUzM4NCJ9MTIzNAAZXCir
VUE_APP_MAPTILER_API_TOKEN=1FQ2dIO9uXhPlFe3CL1c
VUE_APP_MAPTILER_URL=https://api.maptiler.com/tiles/hillshades/{z}/{x}/{y}.png